{
    "name": "contao/phpstan",
    "type": "phpstan-extension",
    "description": "Contao extension for PHPStan",
    "license": "MIT",
    "authors": [
        {
            "name": "David Greminger",
            "homepage": "https://github.com/bytehead"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "phpstan/phpstan": "^0.12",
        "phpstan/phpstan-phpunit": "^0.12",
        "phpstan/phpstan-symfony": "^0.12",
        "symfony/dependency-injection": "^4.4 || ^5.0",
        "symfony/monolog-bundle": "^3.3",
        "symfony/yaml": "^4.4 || ^5.0"
    },
    "require-dev": {
        "contao/core-bundle": "^4.9",
        "contao/news-bundle": "^4.9",
        "contao/test-case": "^3.0 || ^4.0",
        "friendsofphp/php-cs-fixer": "^2.14",
        "phpunit/phpunit": "^8.4"
    },
    "config": {
        "preferred-install": {
            "contao/*": "source",
            "*": "dist"
        }
    },
    "extra": {
        "phpstan": {
            "includes": [
                "extension.neon"
            ]
        },
        "symfony": {
            "require": "^4.4 || ^5.0"
        }
    },
    "autoload": {
        "psr-4": {
            "Contao\\PhpStan\\": "src/",
            "Contao\\CoreBundle\\Tests\\": "../../contao/core-bundle/tests/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Contao\\PhpStan\\Tests\\": "tests/",
            "Contao\\CoreBundle\\Tests\\": "vendor/contao/core-bundle/tests/"
        }
    },
    "scripts": {
        "all": [
            "@unit-tests",
            "@cs-fixer",
            "@phpstan"
        ],
        "cs-fixer": [
            "vendor/bin/php-cs-fixer fix --diff --diff-format=udiff --dry-run --ansi"
        ],
        "phpstan": [
            "vendor/bin/phpstan analyse src tests --level=max --ansi"
        ],
        "unit-tests": [
            "vendor/bin/phpunit --colors=always"
        ]
    },
    "support": {
        "issues": "https://github.com/contao/phpstan/issues",
        "source": "https://github.com/contao/phpstan"
    }
}
